NEXT_PUBLIC_API_URL=https://innova.cognitron.co.ke/origen/api
NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NzdhNWFjMDA2MGFiNTEzOGY3N2ZlNWEiLCJlbWFpbCI6ImNtaWh1bnlvQHN0cmF0aG1vcmUuZWR1Iiwicm9sZXMiOlsiZW1wbG95ZWUiLCJociJdLCJpYXQiOjE3MzY0NTE1NDksImV4cCI6MTczNjUzNzk0OX0.WS7J5JqRXr7cTRGINqdjvVyg7Gx-ObjDu-8UvTbz57w
